spring.application.name=user-registration-service
server.port=9001
eureka.client.service-url.default-zone=http://localhost:8761/eureka

Access-Control-Allow-Origin: *
#logging.level.org.springframework = info
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**;
spring.security.enabled=false;
management.endpoints.web.exposure.include=*
ribbon.eager-load.enabled = true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mortgage?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Ehcache configuration.
spring.cache.cache-names=userRegistrationCache
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
